{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=chronos_db;Username=chronos_user;Password=fialka"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_AND_LONG_KEY_FOR_JWT_CHRONOS_PROJECT_123!"
  }
}
